    REACT_APP_FIREBASE_apiKey=AIzaSyA8DV4jM4aDph6dsAVraOyv5M3_P1agu8k
    REACT_APP_FIREBASE_authDomain=suhbah-dff40.firebaseapp.com
    REACT_APP_FIREBASE_databaseURL=https://suhbah-dff40.firebaseio.com
    REACT_APP_FIREBASE_projectId=suhbah-dff40
    REACT_APP_FIREBASE_storageBucket=suhbah-dff40.appspot.com
    REACT_APP_FIREBASE_messagingSenderId=240189936037
    REACT_APP_FIREBASE_appId=1:240189936037:web:a1251523d00c403cb6584c